server.port=7001
management.server.port=${MANAGER_SERVER_PORT:-1}

spring.application.name=tkg-one
management.endpoints.web.exposure.include=prometheus,info,health

management.info.git.mode=full

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

productops.std.index=
productops.path.mapping.index=
productops.path.endpoint=

#robot
robot.url=
robot.default.appKey=
robot.webhook.sendUrl=


#grafana
grafana.url=

#redis
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.pwd=${REDIS_PASSWORD}
redis.db=${REDIS_DB}


# 通道服务 (通用版本)
tesla.channel.host=
tesla.channel.key=
tesla.channel.secret=
tesla.channel.username=

# nacos
spring.cloud.nacos.discovery.namespace=${NACOS_NAMESPACE}
spring.cloud.nacos.discovery.server-addr=${NACOS_ENDPOINT}
