.second-screen-title {
    text-align: center;
    height: 38px;
    image-rendering: -webkit-optimize-contrast;
    margin-bottom: 2px;
    color: #46d5dd;
    background: -webkit-linear-gradient(top,#211969,rgb(70, 125, 226));
    background: linear-gradient(top,#211969,rgb(70, 125, 226));
    h1, p {
        margin: 0;
        color: #46d5dd;
    }
}