# redis
spring.redis.database=${APPMANAGER_REDIS_DATABASE}
spring.redis.password=${APPMANAGER_REDIS_PASSWORD}
spring.redis.sentinel.master=${APPMANAGER_REDIS_MASTER}
spring.redis.sentinel.nodes=redis://${APPMANAGER_REDIS_HOST}:${APPMANAGER_REDIS_SENTINEL_PORT}
spring.redis.sentinel.password=${APPMANAGER_REDIS_PASSWORD}
