.markdown-react {
    table {
      border-collapse: collapse;
      border: 1px solid @border-color-base;
    }

    table td {
      border-top: 0;
      border-right: 1px solid @border-color-base;
      border-bottom: 1px solid @border-color-base;
      border-left: 0;
    }

    table th {
      border-right: 1px solid #d9d9d8;
      border-bottom: 1px solid @border-color-base;
    }

    table th, td {
      padding: 4px;
    }
  }